<?php

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->in('src')
    ->in('tests');

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'no_unused_imports' => true,
        'ordered_imports' => true,
        'phpdoc_summary' => false,
        'phpdoc_to_comment' => false,
        'concat_space' => ['spacing' => 'one'],
        'array_syntax' => ['syntax' => 'short'],
        'yoda_style' => null,
        'phpdoc_types_order' => false,
    ])
    ->setFinder($finder)
    ->setUsingCache(false)
;
